{
    "name": "maggot-form",
    "version": "1.0.1",
    "description": "",
    "main": "lib/maggot-form.common.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "vue-cli-service build",
        "lib": "vue-cli-service build --target lib --name maggot-form --dest lib ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maggot-code/maggot-form.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/maggot-code/maggot-form/issues"
    },
    "homepage": "https://github.com/maggot-code/maggot-form#readme",
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-service": "^4.5.11",
        "babel-plugin-component": "^1.1.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "webpack-bundle-analyzer": "^4.4.0"
    },
    "dependencies": {
        "element-ui": "^2.15.1"
    }
}